{
    "filename": "/mnt/data/src/5137ce845a.c",
    "tokens": [
        {
            "kind": "Keyword",
            "line": 2,
            "sem": "FunctionDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 2,
            "sem": "FunctionDecl",
            "sym": {
                "id": "c:@F@main",
                "kind": "FunctionDecl",
                "type": "int ()"
            },
            "text": "main"
        },
        {
            "kind": "Punctuation",
            "line": 2,
            "sem": "FunctionDecl",
            "text": "("
        },
        {
            "kind": "Punctuation",
            "line": 2,
            "sem": "FunctionDecl",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 3,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Keyword",
            "line": 4,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 4,
            "sem": "VarDecl",
            "sym": {
                "id": "c:5137ce845a.c@133@F@main@entity_9",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 4,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 5,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 5,
            "sem": "VarDecl",
            "sym": {
                "id": "c:5137ce845a.c@175@F@main@entity_3",
                "kind": "VarDecl",
                "type": "char [64]"
            },
            "text": "entity_3"
        },
        {
            "kind": "Punctuation",
            "line": 5,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 5,
            "sem": "IntegerLiteral",
            "text": "64"
        },
        {
            "kind": "Punctuation",
            "line": 5,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 5,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 6,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 6,
            "sem": "VarDecl",
            "sym": {
                "id": "c:5137ce845a.c@217@F@main@entity_6",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 6,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 7,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:5137ce845a.c@217@F@main@entity_6",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/5137ce845a.c",
                    "linenum": 6
                },
                "type": "int"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 7,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 7,
            "sem": "IntegerLiteral",
            "text": "2"
        },
        {
            "kind": "Punctuation",
            "line": 7,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 8,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:5137ce845a.c@133@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/5137ce845a.c",
                    "linenum": 4
                },
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 8,
            "sem": "IntegerLiteral",
            "text": "10"
        },
        {
            "kind": "Punctuation",
            "line": 8,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 9,
            "sem": "IfStmt",
            "text": "if"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "IfStmt",
            "text": "("
        },
        {
            "kind": "Identifier",
            "line": 9,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:5137ce845a.c@217@F@main@entity_6",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/5137ce845a.c",
                    "linenum": 6
                },
                "type": "int"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "BinaryOperator",
            "text": "<"
        },
        {
            "kind": "Identifier",
            "line": 9,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:5137ce845a.c@133@F@main@entity_9",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/5137ce845a.c",
                    "linenum": 4
                },
                "type": "int"
            },
            "text": "entity_9"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "IfStmt",
            "text": ")"
        },
        {
            "kind": "Punctuation",
            "line": 9,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Identifier",
            "line": 10,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:5137ce845a.c@217@F@main@entity_6",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/5137ce845a.c",
                    "linenum": 6
                },
                "type": "int"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 10,
            "sem": "IntegerLiteral",
            "text": "19"
        },
        {
            "kind": "Punctuation",
            "line": 10,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 11,
            "sem": "CompoundStmt",
            "text": "}"
        },
        {
            "kind": "Keyword",
            "line": 11,
            "sem": "IfStmt",
            "text": "else"
        },
        {
            "kind": "Punctuation",
            "line": 11,
            "sem": "CompoundStmt",
            "text": "{"
        },
        {
            "kind": "Identifier",
            "line": 12,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:5137ce845a.c@217@F@main@entity_6",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/5137ce845a.c",
                    "linenum": 6
                },
                "type": "int"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 12,
            "sem": "IntegerLiteral",
            "text": "52"
        },
        {
            "kind": "Punctuation",
            "line": 12,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 13,
            "sem": "CompoundStmt",
            "text": "}"
        },
        {
            "kind": "Keyword",
            "line": 14,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 14,
            "sem": "VarDecl",
            "sym": {
                "id": "c:5137ce845a.c@553@F@main@entity_0",
                "kind": "VarDecl",
                "type": "char [83]"
            },
            "text": "entity_0"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 14,
            "sem": "IntegerLiteral",
            "text": "83"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 14,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 15,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 15,
            "sem": "VarDecl",
            "sym": {
                "id": "c:5137ce845a.c@595@F@main@entity_1",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 15,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 16,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:5137ce845a.c@175@F@main@entity_3",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/5137ce845a.c",
                    "linenum": 5
                },
                "type": "char [64]"
            },
            "text": "entity_3"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 16,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:5137ce845a.c@217@F@main@entity_6",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/5137ce845a.c",
                    "linenum": 6
                },
                "type": "int"
            },
            "text": "entity_6"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 16,
            "sem": "CharacterLiteral",
            "text": "'J'"
        },
        {
            "kind": "Punctuation",
            "line": 16,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 17,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:5137ce845a.c@595@F@main@entity_1",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/5137ce845a.c",
                    "linenum": 15
                },
                "type": "int"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 17,
            "sem": "IntegerLiteral",
            "text": "64"
        },
        {
            "kind": "Punctuation",
            "line": 17,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 18,
            "sem": "VarDecl",
            "text": "char"
        },
        {
            "kind": "Identifier",
            "line": 18,
            "sem": "VarDecl",
            "sym": {
                "id": "c:5137ce845a.c@735@F@main@entity_7",
                "kind": "VarDecl",
                "type": "char [28]"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "VarDecl",
            "text": "["
        },
        {
            "kind": "Literal",
            "line": 18,
            "sem": "IntegerLiteral",
            "text": "28"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "VarDecl",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 18,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 19,
            "sem": "VarDecl",
            "text": "int"
        },
        {
            "kind": "Identifier",
            "line": 19,
            "sem": "VarDecl",
            "sym": {
                "id": "c:5137ce845a.c@777@F@main@entity_8",
                "kind": "VarDecl",
                "type": "int"
            },
            "text": "entity_8"
        },
        {
            "kind": "Punctuation",
            "line": 19,
            "sem": "DeclStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 20,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:5137ce845a.c@735@F@main@entity_7",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/5137ce845a.c",
                    "linenum": 18
                },
                "type": "char [28]"
            },
            "text": "entity_7"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 20,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:5137ce845a.c@595@F@main@entity_1",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/5137ce845a.c",
                    "linenum": 15
                },
                "type": "int"
            },
            "text": "entity_1"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 20,
            "sem": "CharacterLiteral",
            "text": "'c'"
        },
        {
            "kind": "Punctuation",
            "line": 20,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 21,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:5137ce845a.c@777@F@main@entity_8",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/5137ce845a.c",
                    "linenum": 19
                },
                "type": "int"
            },
            "text": "entity_8"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 21,
            "sem": "IntegerLiteral",
            "text": "18"
        },
        {
            "kind": "Punctuation",
            "line": 21,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Identifier",
            "line": 22,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:5137ce845a.c@553@F@main@entity_0",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/5137ce845a.c",
                    "linenum": 14
                },
                "type": "char [83]"
            },
            "text": "entity_0"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "ArraySubscriptExpr",
            "text": "["
        },
        {
            "kind": "Identifier",
            "line": 22,
            "sem": "DeclRefExpr",
            "sym": {
                "id": "c:5137ce845a.c@777@F@main@entity_8",
                "kind": "VarDecl",
                "ref": {
                    "file": "/mnt/data/src/5137ce845a.c",
                    "linenum": 19
                },
                "type": "int"
            },
            "text": "entity_8"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "ArraySubscriptExpr",
            "text": "]"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "BinaryOperator",
            "text": "="
        },
        {
            "kind": "Literal",
            "line": 22,
            "sem": "CharacterLiteral",
            "text": "'L'"
        },
        {
            "kind": "Punctuation",
            "line": 22,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Keyword",
            "line": 23,
            "sem": "ReturnStmt",
            "text": "return"
        },
        {
            "kind": "Literal",
            "line": 23,
            "sem": "IntegerLiteral",
            "text": "0"
        },
        {
            "kind": "Punctuation",
            "line": 23,
            "sem": "CompoundStmt",
            "text": ";"
        },
        {
            "kind": "Punctuation",
            "line": 24,
            "sem": "CompoundStmt",
            "text": "}"
        }
    ]
}
